/* Vars/Mixins
================================================== */

@import "twitter/bootstrap/variables.less";
@import "twitter/bootstrap/mixins.less";

@grey: #fcfcfc;
@red: #d00;
@darkRed: darken(@red, 10);
@lightText: rgba(0,0,0,0.4);
@borderGrey: #dedede;

/* Media queries for Javascript viewport detection
================================================== */

body:after {
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
}

@media (max-width: @screen-sm) {
  body:after { content: "thin"; }
}

@media (min-width: @screen-sm) {
  body:after { content: "wide"; }
}

/* Headings
================================================== */

h1, h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.4em;
}

/* Global
================================================== */

body {
  color: #333;
  background-color: @grey;
  font-size: 16px;
}

hr {
  border-color: @borderGrey;
  margin-top: 2em;
  margin-bottom: 2em;
}

p {
  margin-bottom: 1em;
}

.container {
  max-width: 1000px;
}

.main {
  padding-top: 2em;
  padding-bottom: 4em;
}

a {
  text-decoration: underline;
}

a:link {
  color: @red;
  text-decoration: underline;
}

a:hover, a:focus, a:active, a:visited {
  color: @darkRed;
}

.alert .close {
  text-decoration: none;
}

iframe {
  max-width: 100%;
}

.iframe-crop {
  position: relative;
  height: 300px;
  width: 100%;
  overflow: hidden;

  iframe {
    max-width: none;
    width: 2000px;
    margin-left: -1000px;
    position: absolute;
    left: 50%;
  }
}

img {
  .img-responsive;
  box-shadow: 0 1px 2px rgba(0,0,0,0.6);
}

/* Navbar
================================================== */

.navbar {
  margin-bottom: 0;
  border: none;

  a {
    text-decoration: none;
  }

  .navbar-nav > li > a {
    color: #bbb;
  }

  .navbar-collapse {
    position: relative;
  }

  @media (min-width: @screen-sm) {
    .navbar-brand {
      display: none;
    }

    .navbar-collapse {
      padding-left: 0;
      margin-left: -15px;
    }

    //playbook link
    li:last-of-type {
      position: absolute;
      right: -15px;
    }
  }
}

/* Banner
================================================== */

.banner {
  display: block;
  position: relative;
  width: 100%;
  max-height: 200px;

  .stretcher {
    min-height: 100px;
    padding-top: 12%;
  }

  h1 {
    .text-hide;
    margin: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #ccc image-url("banner.jpg") repeat-x 50% 50%;
    background-size: auto 150%;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
  }
}

/* Home
================================================== */

#home {
  .row1 .col1 {
    font-size: 1.2em;
  }

  .twitter-timeline {
    margin-top: 15px;
  }
}

/* Training
================================================== */

#training {
  .row1 ul {
    list-style: none;
    padding: 0;
  }

  .row2 h1 {
    text-align: center;
    margin: 2em auto 0.5em;
    color: rgba(0,0,0,0.3);
    text-transform: uppercase;
    font-size: 1.4em;
    width: 13em;
    background-color: @grey;

    &::before {
      content: " ";
      display: block;
      position: absolute;
      z-index: -1;
      margin-top: 0.5em;
      left: 15px;
      right: 15px;
      height: 1px;
      background-color: @borderGrey;
    }
  }
}

#map {
  position: relative;
  overflow: hidden;

  .map-link {
    position: absolute;
    bottom: 10px;
    right: 10px;
    display: block;
    color: white;
    background-color: rgba(0,0,0,0.7);
    border-radius: 999px;
    line-height: 2em;
    padding: 0 1em;
    font-weight: bold;
    text-shadow: 0 1px 0 black;
    font-size: 0.8em;
    text-decoration: none;

    &:hover {
      background-color: black;
    }
  }
}

/* Calendar
================================================== */

#calendar {
  .fc-event {
    background-color: @red;
    border-color: @red;
    font-size: 0.8em;
  }

  .fc-text-arrow {
    line-height: 0.8;
  }

  .fc-event-time {
    margin-right: 0.3em;
  }

  a.fc-event {
    color: white;
    text-decoration: none;

    &:hover .fc-event-inner {
      background-color: rgba(0,0,0,0.2);
    }
  }
}

/* Results
================================================== */

#results {
  h1 {
    font-size: 1.2em;
  }

  table {
    margin: 1em 0;

    caption {
      display: none;
    }

    td:hover, th.trace {
      background-color: #ffd;
    }
  }

  #misc-results {
    &.collapsed {
      table {
        display: none;
      }

      h1 {
        color: @red;
        text-decoration: underline;
        font-size: 1em;
        font-weight: normal;
        cursor: pointer;

        &:hover {
          color: @darkRed;
        }

        &::after {
          content: "\2026";
        }
      }
    }
  }
}

/* Galleries
================================================== */

.gallery {
  @thumbsAcross: 6;
  @thumbMargin: 2px;
  @thumbWidth: 100%/@thumbsAcross;

  .clearfix;
  margin: -@thumbMargin;

  a {
    position: relative;
    display: block;
    float: left;
    overflow: hidden;
    background-color: rgba(0,0,0,0.1);
    border: @thumbMargin solid white;

    width: @thumbWidth;
    padding-bottom: @thumbWidth;

    @media (max-width: @screen-sm) {
      width: @thumbWidth*2;
      padding-bottom: @thumbWidth*2;
    }

    &:hover, &:focus {
      img {
        opacity: 0.8;
      }
    }
  }

  img {
    width: 200%;
    max-width: none;
    box-shadow: none;
    position: absolute;
    left: 50%;
    margin-left: -100%;
  }
}


/* Contact
================================================== */

#contact {
  .btn {
    width: 8em;
  }
}

/* Footer
================================================== */

.footer {
  border-top: 1px solid @borderGrey;
  box-shadow: inset 0 1px 0 white;
  padding-top: 1em;
  height: 100px;

  p {
    text-align: right;
    vertical-align: top;
  }

  p, small {
    display: block;
    margin-bottom: 0.5em;
    font-size: 0.9em;
    color: @lightText;

    @media (max-width: @screen-sm) {
      text-align: center;
    }
  }

  .samrayner {
    .text-hide;
    display: inline-block;
    overflow: hidden;
    vertical-align: top;
    width: 110px;
    height: 30px;
    margin-left: 3px;
    background: image-url("samrayner.png") no-repeat 0 0;
    background-size: contain;
    opacity: 0.35;
    position: relative;
    top: 3px;

    &:hover,
    &:focus {
      opacity: 0.5;
    }
  }
}
